{
  "name": "devcontainer-ci-deps",
  "private": true,
  "description": "CI-only npm dependencies tracked by Dependabot",
  "dependencies": {
    "@devcontainers/cli": "0.87.0",
    "bats": "1.13.0",
    "bats-support": "github:bats-core/bats-support#v0.3.0",
    "bats-assert": "github:bats-core/bats-assert#v2.2.4",
    "bats-file": "github:bats-core/bats-file#v0.4.0"
  }
}
