{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>vig-os/devcontainer//assets/workspace/.github/renovate-default"
  ],
  "enabledManagers": ["github-actions", "pep621", "npm", "nix"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  },
  "packageRules": [
    {
      "description": "Nix flake.lock — bump flake inputs through the normal PR/CI gate",
      "matchManagers": ["nix"],
      "semanticCommitType": "build",
      "semanticCommitScope": "nix"
    }
  ]
}
